# broken-wing

./: .gitignore  README.md  So Cal Hiking Trails.sln
So Cal Hiking Trails/: Program.cs  So Cal Hiking Trails.csproj  Startup.cs  appsettings.json  bundleconfig.json  package-lock.json  package.json  tsconfig.json  tslint.json  webpack.config.js  webpack.config.prod.js
So Cal Hiking Trails/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  MapController.cs
So Cal Hiking Trails/Data/: ApplicationDbContext.cs
So Cal Hiking Trails/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
So Cal Hiking Trails/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
So Cal Hiking Trails/Models/: ApplicationUser.cs  ErrorViewModel.cs
So Cal Hiking Trails/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
So Cal Hiking Trails/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
So Cal Hiking Trails/Properties/: launchSettings.json
So Cal Hiking Trails/Services/: EmailSender.cs  IEmailSender.cs
So Cal Hiking Trails/Views/: _ViewImports.cshtml
So Cal Hiking Trails/Views/Home/: Index.cshtml
So Cal Hiking Trails/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
So Cal Hiking Trails/Views/Map/: Index.cshtml
So Cal Hiking Trails/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
So Cal Hiking Trails/src/ts/: main.ts  sw.ts
So Cal Hiking Trails/wwwroot/: sw.js
So Cal Hiking Trails/wwwroot/js/: home.js
So Cal Hiking Trails/wwwroot/src/style/: detail-panel.scss  menu-panel.scss  reset.scss  scene-panel.scss  style.scss
So Cal Hiking Trails/wwwroot/src/ts/: State.ts  config.ts  main.ts  types.d.ts
So Cal Hiking Trails/wwwroot/src/ts/data/: Trail.ts  trailManager.ts
So Cal Hiking Trails/wwwroot/src/ts/scene/: SceneElement.ts  utils.ts
So Cal Hiking Trails/wwwroot/src/ts/ui/: DetailPanel.ts  MenuPanel.ts  SelectionPanel.ts  deviceUtils.ts
