<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-So_Cal_Hiking_Trails-EAA93A60-B357-404C-8AAD-93E9BB80F8A6</UserSecretsId>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\src\ts\config.ts" />
    <Content Remove="wwwroot\src\ts\data\Trail.ts" />
    <Content Remove="wwwroot\src\ts\data\trailManager.ts" />
    <Content Remove="wwwroot\src\ts\scene\SceneElement.ts" />
    <Content Remove="wwwroot\src\ts\scene\utils.ts" />
    <Content Remove="wwwroot\src\ts\State.ts" />
    <Content Remove="wwwroot\src\ts\types.d.ts" />
    <Content Remove="wwwroot\src\ts\ui\deviceUtils.ts" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\src\ts\config.ts" />
    <TypeScriptCompile Include="wwwroot\src\ts\data\Trail.ts" />
    <TypeScriptCompile Include="wwwroot\src\ts\data\trailManager.ts" />
    <TypeScriptCompile Include="wwwroot\src\ts\scene\SceneElement.ts" />
    <TypeScriptCompile Include="wwwroot\src\ts\scene\utils.ts" />
    <TypeScriptCompile Include="wwwroot\src\ts\State.ts" />
    <TypeScriptCompile Include="wwwroot\src\ts\types.d.ts" />
    <TypeScriptCompile Include="wwwroot\src\ts\ui\deviceUtils.ts" />
  </ItemGroup>

</Project>
